yum_pacakage:
  - gcc
  - gcc-c++
  - python-devel
  - python-setuptools
  - python-ssl
  - libevent
  - libevent-devel
  - libxslt-devel
  - libffi-devel
  - expat-devel
  - openssl-devel
  - openssl
  - wget
  - epel-release
  - vim-enhanced
  - bash-completion
  - psmisc
  - lsof
# - kernel-devel

epel_rpm: "http://ftp.iij.ad.jp/pub/linux/fedora/epel/5/x86_64/epel-release-5-4.noarch.rpm"

python_download_dir: "/usr/local/src"

pip_pacakage:
  # - cryptography
  # - celery
  # - virtualenv
  # - mysql-python
